<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="ImageTools.Demos.Phone435369893">
  <TargetApplication Name="ImageTools.Demos.Phone_Debug_AnyCPU" SourceProject="ImageTools.Demos.Phone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\ImageTools.Demos.Phone_Debug_AnyCPU.xap" Timestamp="4/10/2015 11:19:03 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\ImageTools.Demos.Phone435369893\tmp287B.spl" />
      <File Type="SRUMData" Path="PerfLogs\ImageTools.Demos.Phone435369893\tmp287C.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14219" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>